<head>
    <title>Pick Vault</title>
    <link rel="icon" type="image" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="belts.html" class="active">LPU Belts</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="locksihavepicked.html">Locks I have picked</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">My Tools</a>
            <div class="dropdown-content">
              <a href="wardedandwafer.html">Warded and Wafer</a>
              <a href="pintumbler.html">Pin Tumbler</a>
            </div>
          </li>
          <li><a href="timeline.html">Timeline</a></li>
    </ol>
    <header>
        <img src="logo.png" alt="logo" width="250" height="150">
        <h1>LPU Belts</h1>
    </header>
    <h3>White Belt</h3>
    <p>It appears that I do not have that belt currently.</p>
    <h3>Yellow Belt</h3>
    <p>It appears that I do not have that belt currently.</p>
    <h3>Orange Belt</h3>
    <p>It appears that I do not have that belt currently.</p>
    <h3>Green Belt</h3>
    <p>It appears that I do not have that belt currently.</p>
    <h3>Blue Belt</h3>
    <p>It appears that I do not have that belt currently.</p>
    <h3>Purple Belt</h3>
    <p>It appears that I do not have that belt currently.</p>
    <h3>Brown Belt</h3>
    <p>It appears that I do not have that belt currently.</p>
    <h3>Red Belt</h3>
    <p>It appears that I do not have that belt currently.</p>
    <h3>Black Belt</h3>
    <p>It appears that I do not have that belt currently.</p>
    
</body>