<head>
    <title>Pick Vault</title>
    <link rel="icon" type="image" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="belts.html">LPU Belts</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="locksihavepicked.html">Locks I have picked</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn active">My Tools</a>
            <div class="dropdown-content">
              <a href="wardedandwafer.html">Warded and Wafer</a>
              <a href="pintumbler.html">Pin Tumbler</a>
            </div>
          </li>
          <li><a href="timeline.html">Timeline</a></li>
    </ol>
    <header>
    <img src="logo.png" alt="logo" width="250" height="150">
    <h1>Pin Tumbler Tools</h1>
    </header>