<head>
    <title>Pick Vault</title>
    <link rel="icon" type="image" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="belts.html">LPU Belts</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="locksihavepicked.html">Locks I have picked</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">My Tools</a>
            <div class="dropdown-content">
              <a href="wardedandwafer.html">Warded and Wafer</a>
              <a href="pintumbler.html">Pin Tumbler</a>
            </div>
          </li>
          <li><a href="timeline.html" class="active">Timeline</a></li>
    </ol>
    <header>
    <img src="logo.png" alt="logo" width="250" height="150">
    </header>
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>Get first lockpick set</h2>
            <p>Date:</p>
            <p>Set name(s):</p>
            <p>Notes:</p>
          </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>Rake open first lock</h2>
                <p>Date:</p>
                <p>Lock name:</p>
                <p>Time Taken:</p>
                <p>Notes:</p>
              </div>
        </div>
        <div class="container left">
            <div class="content">
              <h2>SPP first lock</h2>
              <p>Date:</p>
              <p>Lock name:</p>
              <p>Time Taken:</p>
              <p>Notes:</p>
            </div>
          </div>
          <div class="container right">
              <div class="content">
                  <h2>Achieve White Belt</h2>
                  <p>Date:</p>
                  <p>Lock name:</p>
                  <p>Time Taken:</p>
                  <p>Notes:</p>
                </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>Achieve Yellow Belt</h2>
              <p>Date:</p>
              <p>Lock name:</p>
              <p>Time Taken:</p>
              <p>Notes:</p>
            </div>
          </div>
          <div class="container right">
              <div class="content">
                  <h2>Achieve Orange Belt</h2>
                  <p>Date:</p>
                  <p>Lock name:</p>
                  <p>Time Taken:</p>
                  <p>Notes:</p>
                </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>Achieve Green Belt</h2>
              <p>Date:</p>
              <p>Lock name:</p>
              <p>Time Taken:</p>
              <p>Notes:</p>
            </div>
          </div>
          <div class="container right">
              <div class="content">
                  <h2>SPP a lock with serrated pins</h2>
                  <p>Date:</p>
                  <p>Lock name:</p>
                  <p>Time Taken:</p>
                  <p>Notes:</p>
                </div>
          </div>
      </div>